<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <style>
        * {
            margin: 0px;
            padding: 0x;
        }

        .parent {
            height: 100vh;
            width: 100vw;
            background-color: #414141;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .div {
            height: 60vh;
            width: 40vw;
            background-color: #4b0027cc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: chartreuse;
            margin: solid 2px white;
            box-shadow: 0px 0px 2px 4px rgb(230, 224, 224);

        }

        .div1 {
            height: 30vh;
            width: 30wv;
        }

        .div2 {
            height: 30vh;
            width: 30wv;
        }

        .div3 {
            height: 30vh;
            width: 30wv;
        }

        .f {
            font-size: 2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input[type=text] {
            height: 30px;
            width: 90px;
            border: 2px solid red;
            border-radius: 4px;
        }

        input[type=submit] {

            width: 50px;
            border: 2px solid red;
            border-radius: 4px;
        }
         @media(max-width:500px){
            .div {
            height: 100vh;
            width: 100vw;
            background-color: #4b0027cc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: chartreuse;
            margin: solid 2px white;
            box-shadow: 0px 0px 2px 4px rgb(230, 224, 224);

        }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div">
            <div class="div1">
                <h2>Guess a Number Between 1 to 100</h2>
                <p>You Have 10 chances</p>
                <p>If you Guess it, You will win</p>
            </div>
            <div class="div2">
                <form class="f">
                    <label for="IN">Enter Your Guess:</label>
                    <input type="text" id="IN" autocomplete="off"><br>
                    <input type="submit" id="s">
                </form>
                <p class="p0" style="margin-top: 9px;">Previous Guesses:</p>
            </div>
            <div class="div3">
                <p class="p1"></p>
                <div class="div4">
                    <p class="p2">Remaining guess:10</p>
                    <p class="p3"></p>
                </div>

            </div>
        </div>
    </div>
    <script>
        let button = document.createElement('button');
        button.setAttribute('class', 'btn');
        button.innerText = "Restart Game"; // Add text to the button
        document.querySelector('.div4').appendChild(button); // Append the button to the div

        button.addEventListener('click', () => {
            newGame();
        });

        function newGame() {
            let r = Math.floor(Math.random() * 100 + 1); //generate random number
            let Input = document.querySelector('#IN'); //taking user input
            Input.value = ''; // Reset input field
            document.querySelector('.p1').innerHTML = ''; // Clear message
            document.querySelector('.p0').innerHTML = ''; // Clear previous guesses
            let remain = 10;
            document.querySelector('.p2').innerHTML = "Remaining guess: " + remain; // Reset remaining chances
            let prevGuess = [];

            document.querySelector('.f').addEventListener('submit', (e) => {
                e.preventDefault();
                let guess = parseInt(Input.value);

                //validating input
                if (remain > 0) {
                    Input.value = '';
                    if (isNaN(guess) || guess < 0 || guess > 100) {
                        document.querySelector('.p0').innerHTML = "Please enter a valid number";
                    } else {
                        remain--;
                        if (r === guess) {
                            Display("You have won !! congratulation");
                            document.querySelector('.p2').innerHTML = " ";
                           
                        } else if (r > guess) {
                            Display("Number is low");
                            document.querySelector('.p2').innerHTML = "Remaining chance: " + remain;
                            prevGuess.push(guess);
                            document.querySelector('.p0').innerHTML += ' ' + guess;
                        } else {
                            Display("Number is high");
                            document.querySelector('.p2').innerHTML = "Remaining chance: " + remain;
                            prevGuess.push(guess);
                            document.querySelector('.p0').innerHTML += ' ' + guess;
                        }
                    }
                } else {
                    Display("You have lost the game. The number was " + r);
                    Input.disabled;


                }
            }); //event end
        }

        newGame();
        

        function Display(s) {
            document.querySelector('.p1').innerHTML = s;
        }



    </script>
</body>

</html>
